<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Katibeh&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Main css-->
    <link rel="stylesheet" href="css/main.css">
    <title>Librería Escobar</title>
    </head>

    <body>

    <!-- == -->
    <!-- Empieza la estructura inicial de la página -->
    <!-- == -->
        <header class="flex-container">
            <div>

                <img class="logo" src="imagenes/nueva-marca-prueba-2.jpg" alt="" >
                
            </div>
            
            <div class="home-about">
 
                <!-- == -->
                <!-- Acá puse los navegadores con sus respectivos nombres -->
                <!-- == -->
                <nav>
                    
                    <ul class="lista-navegador">
                        <li>
                            <a class="links links-primary" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="links links-primary" href="pages/sobrenosotros.html">Sobre Nosotros</a>
                        </li>
                        <li>
                            <a class="links links-primary" href="pages/novedades.html">Novedades</a>
                        </li>
                        <li>
                            <a class="links links-primary" href="pages/clientes.html">Clientes</a>
                        </li>
                        <li>
                            <a class="links links-primary" href="pages/gift-cards.html">Gift Cards</a>
                        </li>
                    </ul>
                    
                </nav>

            </div>
        </header>

    <!--   -->
    <!-- Este es el navegador con la propiedad sticky-->
    <!--   -->

    <div class="el-desubicado">
        <ul>
            <li>
                <a href="pages/dudas-frecuentes.html">¿Necesitas ayuda?</a>
            </li>
        </ul>
    </div>

    <!-- Este es el cuerpo de la página principal-->

    <main>

        <h1 class="titulos-cabecera">Librería Escobar</h1>

        <div class="contenedor-bienvenida">
            <h3>En estas fiestas que se aproximan, Librería Escobar quiere desearles mucho amor, felicidad y próspero año nuevo.</h3>

        </div>

        <div class="padre">
            <div class="hijo-1">
                <h2>Libros que marcaron películas</h2>
                
                <img id="libro-muestra" src="https://4.bp.blogspot.com/-jeAoeMSEDIo/V1XEu7UHpeI/AAAAAAAAAT0/yJKezFrMUtwR6AfcdS-jrCOYTlKqANpOACLcB/s1600/Tolkien.jpg" alt="" >
                
            </div>
            
            <div class="hijo-2">

                <h2 class="azulclaro">Lo que inició todo</h2>
                <article>
                    
                    <p>La historia transcurre en la Tierra Media, en los últimos días de la Tercera Edad del Mundo. Se divide en tres partes principales y cuenta las luchas libradas por la posesión del poderoso Anillo Único.</p>
                    
                    <p>En los primordios de los tiempos, los dioses forjaron anillos de poder y fueron entregados a las diversas razas que poblaron aquel mundo. Nueve anillos fueron dados a los reyes de los hombres, siete anillos a los reyes enanos, y tres anillos a los reyes de los elfos. Mientras, Sauron, un dios maligno, aprendió el secreto de la creación de los anillos y forjó el Anillo, tan poderoso que era capaz de dominar a todos los otros. En posesión del Anillo, Sauron diseminó el mal que marcó el final de la Segunda Era. El Anillo terminó siendo arrancado de Sauron y las fuerzas del mal fueron derrotadas. Sauron perdió su forma corpórea y su espíritu quedó preso en la Tierra de Mordor. La historia de las dos primeras Eras del Mundo, incluyendo la creación de los Anillos de Poder y la derrota de Sauron son contadas en el libro El Silmarillion.</p>
                    
                    <p>En cuanto al Anillo, que desapareció después de la batalla. Después de causar muchos males, cayó en manos de Gollum, un hobbit que fue pervertido por la fuerza maligna del anillo, pasando la vida aislada en una cueva oscura y lleno de agua fétida. El libro El Hobbit narra una serie de aventuras vividas por el hobbit Bilbo Bolsón, que accidentalmente toma posesión del Anillo y lo lleva a la Comarca.</p>
                    
                    <p>Al principio de la historia tras su regreso de una serie de aventuras, Bilbo sigue con el Anillo, pero no tiene una noción clara de su poder maligno. Aunque Bilbo lo desconozca, el Anillo tiene otros efectos sobre quien lo usa: él prolonga la vida de su portador y causa un deseo poderoso de posesión, pudiendo llegar a actos perversos para su conservación.</p>
                    
                </article>
            </div>
        </div>

    </main>

        <!-- En esta parte se encuentran los links a las redes sociales-->    
        <footer class="grid-container-sociales">
            <div>
                <h4>Si quieres conocer más sobre Librería Escobar visita nuestras redes sociales</h4>
            </div>
    
            <div class="links-redes-sociales">
                <ul class="redes-sociales">
                    
                    <li>
                        <a class="links links-secondary" href="https://www.facebook.com/LibreriaUsadosEscobar" target="_blank"><img src="imagenes/imagenes-redes-sociales/pngegg-facebook.png" alt=""alt=""></a>
                    </li>
                    
                    <li>
                        <a class="links links-secondary" href="https://www.instagram.com/libreria.escobar/?utm_medium=copy_link" target="_blank"><img src="imagenes/imagenes-redes-sociales/pngegg-instagram.png" alt=""alt=""></a>
                    </li>
                    
                    <li>
                        <a class="links links-secondary" href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/imagenes-redes-sociales/pngegg-twitter.png" alt=""></a>
                    </li>
                    
                    <li>
                        <a class="links links-secondary" href="https://wa.me/541124564100" target="_blank"><img src="imagenes/imagenes-redes-sociales/pngegg-whatssap.png" alt=" "></a>
                    </li>
                </ul>
            </div>
        </footer>

    </body>

</html>