<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Katibeh&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Main css-->
    <link rel="stylesheet" href="../css/main.css">

    <title>Document</title>
</head>
<body>

    <header class="flex-container">

        <div>

            <img class="logo" src="../imagenes/nueva-marca-prueba-2.jpg" alt="" >
            
        </div>
        
        <div class="home.about">

            <!-- == -->
            <!-- Acá puse los navegadores con sus respectivos nombres -->
            <!-- == -->
            <nav>
                
                <ul class="lista-navegador">
                    <li>
                        <a class="links links-primary" href="../index.html">Home</a>
                    </li>
                    <li>
                        <a class="links links-primary" href="sobrenosotros.html">Sobre Nosotros</a>
                    </li>
                    <li>
                        <a class="links links-primary" href="novedades.html">Novedades</a>
                    </li>
                    <li>
                        <a class="links links-primary" href="clientes.html">Clientes</a>
                    </li>
                    <li>
                        <a class="links links-primary" href="gift-cards.html">Gift Cards</a>
                    </li>
                </ul>
                
            </nav>

        </div>

    </header>


    
    <!-- Aquí empieza un intento de formulario-->
    <main id="contenedor-formulario">

        <div id="formulario">
            
            <h1>Clientes</h1>
            
            <form>
                <h2>Formulario de Contacto</h2>

                <form>
                <label>Nombre</label>
                <input type="text" placeholder="Introduzca su Nombre." required>
                
                
                <label> Apellido</label>
                <input type="text" placeholder="Introduzca su Apellido." required>

                <label> Dirección</label>
                <input type="text" placeholder="Introduzca su Dirección." required>
                
                
                <label>e-mail</label>
                <input type="text" placeholder="Introduzca su email." required>
                
                
                <label>Contraseña</label>
                <input type="password" placeholder="Introduzca su contraseña." required>
                
                <button>Ingresar</button>
                <label>¿Olvidó su contraseña?</label>
                <input type="password" readonly placeholder="Generar contraseña." required>
            </form>
        </div>
    </main>
    
    <br>
    
        <!-- En esta parte se encuentran los links a las redes sociales ya utilizando la semantica correcta de footer-->

        <footer class="grid-container-sociales">
    
            <h4>Si quieres conocer más sobre Librería Escobar visita nuestras redes sociales</h4>

        <div class="links-redes-sociales">
            <ul class="redes-sociales">
                
                <li>
                    <a class="links links-secondary" href="https://www.facebook.com/LibreriaUsadosEscobar" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-facebook.png" alt=""alt=""></a>
                </li>
                
                <li>
                    <a class="links links-secondary" href="https://www.instagram.com/libreria.escobar/?utm_medium=copy_link" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-instagram.png" alt=""alt=""></a>
                </li>
                
                <li>
                    <a class="links links-secondary" href="https://twitter.com/?lang=es" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-twitter.png" alt=""></a>
                </li>
                
                <li>
                    <a class="links links-secondary" href="https://wa.me/541124564100" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-whatssap.png" alt=" "></a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>