<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Google Fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Katibeh&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet">


    
    <!-- Main css-->
    <link rel="stylesheet" href="../css/main.css">

    <title>Document</title>
</head>
<body>
    
    <header>

        <div class="flex-container">
            

            <div>

                <img class="logo" src="/imagenes/nueva-marca-prueba-2.jpg" alt="" >
                
            </div>
            
            <div class="home.about">

                
                <!-- == -->
                <!-- Acá puse los navegadores con sus respectivos nombres -->
                <!-- == -->
                <nav>
                    
                    <ul class="lista-navegador">
                        <li>
                            <a class="links links-primary" href="../index.html">Home</a>
                        </li>
                        <li>
                            <a class="links links-primary" href="sobrenosotros.html">Sobre Nosotros</a>
                        </li>
                        <li>
                            <a class="links links-primary" href="novedades.html">Novedades</a>
                        </li>
                        <li>
                            <a class="links links-primary" href="clientes.html">Clientes</a>
                        </li>
                    </ul>
                    
                </nav>

            </div>


        </div>

    </header>

    <h1>Preguntas frecuentes</h1>

    <main>
        <section>
            <h3>¿Cuáles son los gastos y los plazos de entrega?</h3>

            <p>Los plazos de entrega a la hora de comprar libros online depende de diversos factores; de los cuales se puede mencionar la zona a la que debe enviarse el paquete.</p>
        </section>

        <section>
            <h3>No tengo tarjeta de crédito ¿Cómo puedo pagar?</h3>

            <p>En librería Escobar existen diferentes medios de pago. Se aceptan pagos en efectivo, débito o por medio de transferecias por Mercado Pago</p>
        </section>

        <section>
            <h3>¿Cómo puedo cancelar mi pedido?</h3>

            <p>En el caso de solicitarse una cancelación, esta deberá indicarse como mínimo un día antes de realizar el envío del libro. En caso de que el envío ya se haya realizado, la persona puede acercarse al local y pedir la debulución en persona, perdiendo el monto que adjudica al costo de envío.</p>
        </section>

        <section>
            <h3>¿Qué hago si mi tarjeta de crédito ha sido rechazada?</h3>

            <p>En el caso de imposibilitarse la transacción por medio de pago electrónico se le indicará al cliente que no puede abonar con crédito y se le ofrecera medios de pago alternativos.</p>
        </section>

        <section>
            <h3>¿Qué puedo hacer si no he recibido mi pedido?</h3>

            <p>En caso de haberse efectuado el pago, el cliente debera esperar el plazo de 3 días hábiles antes de la entrega del producto. Finalizado ese lapso de tiempo, de no haber recibido el paquete, la persona puede contactarnos a través de nuestras redes sociales para solicitar ayuda.</p>
        </section>

        <section>
            <h3>¿Qué beneficio tiene estar registrado en la página?</h3>

            <p>Al registrarse, sus datos personales quedan en nuestra base de datos de forma que en compras posteriores no tiene que volver a ingresarlos, eso le ayudará a ahorrarse tiempo de navegación y evitando posibles errores.</p>
        </section>

        <section>
            <h3>¿Cómo cambio mi dirección de imail o clave?</h3>

            <p>Para cambiar alguno de sus datos personales, le solicitamos que ingrese a su cuenta en la opción <span><a href="/pages/clientes.html">Clientes</a></span>, desde allí podrá modificar direcciones de envío y datos de facturación, asi como gestionar mails y contraseñas.</p>
        </section>   
        
        <section>
            <h3>¿Qué pasa si olvido mi contraseña?</h3>

            <p>En caso de pérdida de contraseña, usted debe ingresar en primer término su dirección de e-mail, posteriormente donde se le solicita que ingrese su clave, presione sobre el texto "¿Olvidó su contraseña?".
            Automáticamente le será enviado un e-mail con las instrucciones necesarias para generar una nueva contraseña.
            </p>
        </section>  
    </main>

        <!-- En esta parte se encuentran los links a las redes sociales ya utilizando la semantica correcta de footer-->

        <footer class="grid-container-sociales">
    
            <h4>Si quieres concoer más sobre Librería Escobar visita nuestras redes sociales</h4>

        <div class="links-redes-sociales">
            <ul class="redes-sociales">
                
                <li>
                    <a class="links links-secondary" href="https://www.facebook.com/LibreriaUsadosEscobar" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-facebook.png" alt=""alt=""></a>
                </li>
                
                <li>
                    <a class="links links-secondary" href="https://www.instagram.com/libreria.escobar/?utm_medium=copy_link" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-instagram.png" alt=""alt=""></a>
                </li>
                
                <li>
                    <a class="links links-secondary" href="https://twitter.com/?lang=es" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-twitter.png" alt=""></a>
                </li>
                
                <li>
                    <a class="links links-secondary" href="https://wa.me/541124564100" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-whatssap.png" alt=" "></a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>