<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Google Fonts-->
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Katibeh&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
        <!-- Main css-->
        <link rel="stylesheet" href="../css/main.css">
    
</head>
<body>

    <header class="flex-container">

        <div>

            <img class="logo" src="../imagenes/nueva-marca-prueba-2.jpg" alt="" >
               
        </div>
           
        <div class="home-about">

           <!-- == -->
           <!-- Acá puse los navegadores con sus respectivos nombres -->
           <!-- == -->
           <nav>
                   
               <ul class="lista-navegador">
                   <li>
                       <a class="links links-primary" href="../index.html">Home</a>
                   </li>
                   <li>
                        <a class="links links-primary" href="sobrenosotros.html">Sobre Nosotros</a>
                   </li>
                   <li>
                       <a class="links links-primary" href="novedades.html">Novedades</a>
                   </li>
                   <li>
                       <a class="links links-primary" href="clientes.html">Clientes</a>
                   </li>
                   <li>
                    <a class="links links-primary" href="gift-cards.html">Gift Cards</a>
                    </li>
               </ul>
                   
           </nav>

       </div>

   </header>

   <!-- Aquí empieza el código del banner y las Gift Cards -->
    
    <main class="contenedor-all">

        <div class="contenedor-gift-cards-banner">
            <h2>En estas Fiestas tan especiales, sorprendé a tus seres quediros y regalales una de nuestras Gift Cards</h2>

            <div class="contenedor-gift-cards-banner-hijo-1">
                <img src="../imagenes/gift-cards/regalo-banner.png" alt="Regalo Sorpresa">
            </div>
            <div class="contenedor-gift-cards-banner-hijo-2"> 
                <p>Objeto Valido tanto para forma de pago en nuestro local, como para compras online</p>
            </div>
        </div>

        <div class="contenedor-separador-gift-card"></div>

        <!-- Lo de las Gift Cards -->

        <div class="contenedor-gift-cards">

            <div class="contenedor-gift-cards-10">
                <img src="../imagenes/gift-cards/gift-card-10k.jpg" alt="Gift Card de 10.000 ARS">

                <h3 class="footer-gift-card">Gift Card $10.000 Pesos</h3>
            </div>

            <div class="contenedor-gift-cards-5">
                <img src="../imagenes/gift-cards/gift-card-5k.jpg" alt="Gift Card de 5.000 ARS">

                <h3 class="footer-gift-card">Gift Card $5.000 Pesos</h3>
             </div>

            <div class="contenedor-gift-cards-4">
                <img src="../imagenes/gift-cards/gift-card-4k.jpg" alt="Gift Card de 4.000 ARS">

                <h3 class="footer-gift-card">Gift Card $4.000 Pesos</h3>
            </div>

            <div class="contenedor-gift-cards-3">
                <img src="../imagenes/gift-cards/gift-card-3k.jpg" alt="Gift Card de 3.000 ARS">

                <h3 class="footer-gift-card">Gift Card $3.000 Pesos</h3>
            </div>

            <div class="contenedor-gift-cards-2">
                <img src="../imagenes/gift-cards/gift-card-2k.jpg" alt="Gift Card de 2.000 ARS">

                <h3 class="footer-gift-card">Gift Card $2.000 Pesos</h3>
            </div>

            <div class="contenedor-gift-cards-1">
                <img src="../imagenes/gift-cards/gift-card-1k.jpg" alt="Gift Card de 1.000 ARS">

                <h3 class="footer-gift-card">Gift Card $1.000 Pesos</h3>
            </div>

        </div>

        <div class="contenedor-formas-pago">
            <h3>También puedes consultar por nuestras formas de pago en <span><a href="clientes.html">Clientes</a>.</span></h3>
        </div>
    </main>
    
     <!-- En esta parte se encuentran los links a las redes sociales ya utilizando la semantica correcta de footer-->

    <footer class="grid-container-sociales">
    
        <h4>Si quieres conocer más sobre Librería Escobar visita nuestras redes sociales</h4>

    <div class="links-redes-sociales">
        <ul class="redes-sociales">
            
            <li>
                <a class="links links-secondary" href="https://www.facebook.com/LibreriaUsadosEscobar" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-facebook.png" alt=""alt=""></a>
            </li>
            
            <li>
                <a class="links links-secondary" href="https://www.instagram.com/libreria.escobar/?utm_medium=copy_link" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-instagram.png" alt=""alt=""></a>
            </li>
            
            <li>
                <a class="links links-secondary" href="https://twitter.com/?lang=es" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-twitter.png" alt=""></a>
            </li>
            
            <li>
                <a class="links links-secondary" href="https://wa.me/541124564100" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-whatssap.png" alt=" "></a>
            </li>
        </ul>
    </div>
</footer>

</body>
</html>