<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades</title>

    <!-- Google Fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Katibeh&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet">


    <!-- Main css-->
    <link rel="stylesheet" href="../CSS/main.css">

</head>
<body>

    
    <header>

        <div class="flex-container">
            

            <div>

                <img class="logo" src="/imagenes/nueva-marca-prueba-2.jpg" alt="" >
                
            </div>
            
            <div class="home.about">

                
                <!-- == -->
                <!-- Acá puse los navegadores con sus respectivos nombres -->
                <!-- == -->
                <nav>
                    
                    <ul class="lista-navegador">
                        <li>
                            <a class="links links-primary" href="../index.html">Home</a>
                        </li>
                        <li>
                            <a class="links links-primary" href="sobrenosotros.html">Sobre Nosotros</a>
                        </li>
                        <li>
                            <a class="links links-primary" href="novedades.html">Novedades</a>
                        </li>
                        <li>
                            <a class="links links-primary" href="clientes.html">Clientes</a>
                        </li>
                    </ul>
                    
                </nav>

            </div>


        </div>

    </header>

    
    <main>

        <h1 class="titulos-cabecera">Novedades</h1>
        
        <h2 class="azulclaro">Conoce los libros más vendidos en el mes de Septiembre-Octubre 2021</h2>
        
        <!-- == -->
        <!-- Aquí puse en práctica lo visto el sábado pasado de listas ordenas y desordenadas -->
        <!-- == -->
        
        <div id="grid-container">
            
            
            <ul>
                <div id="lista-grid-1">
                    
                    <li class="letra-grande">Ficcón</li>
                    
                    <ol class="icono-diferente">
                        <li>Los Vencejos - Fernando Aramburu</li>
                        <li>De ninguna parte - Julia Navarro</li>
                        <li>Volver a Dónde - Antonio Muñoz Molina</li>
                        <li>A fuego lento - Paula Hawkins</li>
                        <li>Boulevard - Flor Guadal Mojarraz Salvador</li>
                        <li>Dónde estas, mundo bello - Sally Rooney</li>
                        <li>Sira - Marí Dueñas</li>
                        <li>Queridos niños - David Trueba</li>
                        <li>Nada - Carmen Lanforet</li>
                        <li>Reina roja - Juan Gómez-Jurado</li>
                    </ol>
                    
                </div>
                
                <br>
                
                <div id="lista-grid-2">
                    
                    <li class="letra-grande">No Ficción</li>
                    
                    <ol class="icono-diferente">        
                        <li>Encuentra tu persona vitamina - Marian Rojas Estapé</li>
                        <li>El humor de mi vida - Paz padilla</li>
                        <li>Pack ¿Puedo mirar tu pañal? con muñeco - Paul Auster</li>
                        <li>El infinito en un junco - - Irene Vallejo</li>
                        <li> Diccionario de Primaria - Vox Editorial</li>
                        <li>La llama inmortal de Stephen Crane - Paul Auster</li>
                        <li>Sin miedo - Rafael Santandreu</li>
                        <li>Cuaderno Golden Blackie Books. Vol. 1 - VV. AA.</li>
                        <li>Grimorio: 2021-2022 - Bebi Fernández</li>
                        <li>Sapiens. De animales a dioses: Breve historia de la humanidad - Yuval Noah Harari</li>
                    </ol>
                    
                </div>
                
                <br>
                
                <div id="lista-grid-3">
                    
                    
                    <li class="letra-grande">Generales</li>
                    
                    <ol class="icono-diferente">
                        <li>El ITALIANO - Arturo Pérez-Reverte</li>
                        <li>CARNAVAL - Stephanie Garder</li>
                        <li>Todo lo que nunca fuimos - Alice Kellen</li>
                        <li>Asesino de BRUJAS - Shelby Mahurin</li>
                        <li>AL FINAL MUEREN LOS DOS - ADAM SILVERA</li>
                        <li>Los SIETE MARIDOS de EVELYN HUGO - TAYLOR JENKINS REID</li>
                        <li>A través DE TI - Ariana Godoy</li>
                        <li>LAS SEÑORITAS - Laura Ramos</li>
                        <li>La tía Cósmica - FLORENCIA BONELLI</li>
                        <li> PRIMERA PERSONA DEL SINGULAR - Haruki Murakami</li>
                        <li>DE SANGRE Y CENIZAS - JENNIFER L. ARMENTROUT</li>
                        <li>Nosotros en la luna - Alice Kellen</li>
                        <li>Horóscopo chino 2022 - Squirrum Dari Ludovica</li>
                        <li>A FUEGO LENTO - Paula Hawkins</li>
                        <li>HEARTSTOPPER - Alice Oseman</li>
                    </ol>
                    
                </div>
            </ul>

        </div>

        <!-- == -->
        <!-- Aquí practiqué lo de utilizar id con CSS y crear enlaces absolutos -->
        <!-- == -->
     
        <br>
     
        <h3 id="bestsellers">Si quieres conocer más sobre los Best Sellers de esta semana dale un vistazo a <span><a href="https://www.cuspide.com/top100.aspx" target="_blank">Cúspide</a></span> y enterarte de las novedades.</h3>
     
    </main>
     
     
     <!-- En esta parte se encuentran los links a las redes sociales ya utilizando la semantica correcta de footer-->
     
    <footer class="grid-container-sociales">
    
        <h4>Si quieres concoer más sobre Librería Escobar visita nuestras redes sociales</h4>


    <div class="links-redes-sociales">
        <ul class="redes-sociales">
            
            <li>
                <a class="links links-secondary" href="https://www.facebook.com/LibreriaUsadosEscobar" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-facebook.png" alt=""alt=""></a>
            </li>
            
            <li>
                <a class="links links-secondary" href="https://www.instagram.com/libreria.escobar/?utm_medium=copy_link" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-instagram.png" alt=""alt=""></a>
            </li>
            
            <li>
                <a class="links links-secondary" href="https://twitter.com/?lang=es" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-twitter.png" alt=""></a>
            </li>
            
            <li>
                <a class="links links-secondary" href="https://wa.me/541124564100" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-whatssap.png" alt=" "></a>
            </li>
        </ul>
    </div>

</footer>
     
</body>
</html>