<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>

    <!-- Google Fonts-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Katibeh&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Main css-->
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>

    <header class="flex-container">

        <div>

             <img class="logo" src="../imagenes/nueva-marca-prueba-2.jpg" alt="" >
                
        </div>
            
        <!-- == -->
        <!-- Acá puse los navegadores con sus respectivos nombres -->
        <!-- == -->
        <nav class="home-about">

            <div>
                    
            <ul class="lista-navegador">
                <li>
                    <a class="links links-primary" href="../index.html">Home</a>
                </li>
                <li>
                    <a class="links links-primary" href="sobrenosotros.html">Sobre Nosotros</a>
                </li>
                <li>
                    <a class="links links-primary" href="novedades.html">Novedades</a>
                </li>
                 <li>
                    <a class="links links-primary" href="clientes.html">Clientes</a>
                 </li>
                 <li>
                    <a class="links links-primary" href="gift-cards.html">Gift Cards</a>
                </li>
            </ul>
                    
        </nav>
    </div>
    </header>

    <main>

        <h1>Sobre Nosotros</h1>
        
        <p>
            Librería Escobar nació en Buenos Aires, Argentina, en el año 2016. Somos un estableciemiento comercial especializados en la compra, venta, distribución y reparación de libros usados que busca ofrecer tanto a lectores y autores la mejor experiencia en el ámbito de la literatura.
        </p>

        <img id="ubicacion-mapa" src="../imagenes/ubicación-Librería.jpg" alt="">
        
        <!-- == -->
        <!-- Acá empiezan los h2 con su atributo class del CSS -->
        <!-- == -->
        
        <h2 class="azulclaro">Nuestra Misión</h2>
        
        <p> Librería Escobar tiene la intención de potenciar la creatividad literaria y de fomentar el valor de la lectura en la sociedad. Nuestra misión es promover el acceso a contenidos educativos, culturales y recreativos. Y nuestra visión es promover la compra y venta de libros usados, convirtiéndonos en una de las principales tiendas de distribuidoras de libros de segunda mano todo el país.</p>
        
        <!-- == -->
        <!-- Tabla de contenido con los horarios de la librería -->
        <!-- == -->
        
        <h2 class="azulclaro">Horarios de atención</h2>
        
        <table>
            <caption>Horarios</caption>

            <thead>
                <tr>
                    <th></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                    <th>Sábados</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>8:30-13:30</td>
                    <td>Abierto</td>
                    <td>Abierto</td>
                    <td>Abierto</td>
                    <td>Abierto</td>
                    <td>Abierto</td>
                    <td>Abierto</td>
                </tr>
                
                <tr>
                    <td>13:30-14:30</td>
                    <td>Horario de descanso</td>
                    <td>Horario de descanso</td>
                    <td>Horario de descanso</td>
                    <td>Horario de descanso</td>
                    <td>Horario de descanso</td>
                    <td>Horario de descanso</td>
                </tr>
                
                <tr>
                    <td>14:00-20:00</td>
                    <td>Abierto</td>
                    <td>Abierto</td>
                    <td>Abierto</td>
                    <td>Abierto</td>
                    <td>Abierto</td>
                    <td>Abierto</td>
                </tr>
            </tbody>

            <!-- ============== -->
            <!-- Aquí profesor tuve un problema, porque pese a que use un tfoot para hacer una aclaración debajo de la tabla, éste me aparece arriba de todo y sin cambios del css -->
            <!-- ============== -->
            
            <tfoot>
                <tr>*Cerrado Domingos y Feriados</tr>
            </tfoot>
            
        </table>
        
        <!-- == -->
        <!-- Sigo con los h2 y la descripción de la página -->
        <!-- == -->
        
        <section>
            
            <h2 class="azulclaro">Políticas de privacidad</h2>
            
            <p>En Librería Escobar nos tomamos muy en serio la privacidad de nuestros clientes. Tanto así que, respetamos y garantizamos su privacidad. Nuestro sitio utiliza "cookies" para mantener un registro de la información al pasar de página en página sin necesidad de volver a solicitarla, también para recolectar detalles acerca de tus preferencias y las de otros clientes, para reconocer qué áreas del sitio debemos desarrollar más y qué otras no son de acceso frecuente.</p>
            
            <p>Toda la información recopilada, junto con los e-mails de sugerencias recibidos tienen el objetivo de ayudarnos a modificar el sitio de manera que sea más amigable o productivo para nuestros clientes. Cuando le solicitamos sus datos personales, lo hacemos para poder procesar, despachar y avisarle acerca del estado de su compra. El número de teléfono de nuestros clientes lo solicitamos para el caso que un representante de servicio al cliente tenga la necesidad de contactarse con usted y no pueda lograrlo por vía e-mail.</p>
            
            <p> En el caso de las tarjetas de crédito, la información no queda registrada en nuestras bases de datos, debido a que utilizamos el sistema de MercadoPago, TodoPago para compras con tarjetas locales como nexo con las controladoras de tarjeta de crédito. De esta ferma, no conocemos los datos de la tarjeta ingresada en línea, únicamente recibimos un número de autorización o rechazo de la operación.</p>
            
            <p> Cuando uno de nuestros clientes se suscribe para recibir novedades por e-mail, únicamente consideramos su dirección de e-mail para ese tema, en Librería Escobar no enviamos publicidad no solicitada y no compartimos ni entregamos nuestras bases de datos a terceras partes bajo ningún motivo.</p>
            
            <p>Cuando se registra como cliente en nuestra página e informa su clave personal, ésta permanece totalmente encriptada y si la pierde o se la olvida, nosotros no podemos acceder y/o recuperarla, únicamente podemos asignarle una nueva. De esta forma queda garantizada la privacidad de la misma.</p>
            
            <p>Es necesario aclarar que cuando clickeas sobre un link o un aviso publicitario que lo conecta con otros sitios web, estás sujeto a las políticas de dicho sitio. No nos hacemos responsables por las acciones de estas terceras partes y por ello recomendamos leas detenidamente la política de privacidad del sitio accedido.</p>
            
        </section>
    </main>
        
     <!-- En esta parte se encuentran los links a las redes sociales ya utilizando la semantica correcta de footer-->

    <footer class="grid-container-sociales">
    
            <h4>Si quieres conocer más sobre Librería Escobar visita nuestras redes sociales</h4>

        <div class="links-redes-sociales">
            <ul class="redes-sociales">
                
                <li>
                    <a class="links links-secondary" href="https://www.facebook.com/LibreriaUsadosEscobar" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-facebook.png" alt=""alt=""></a>
                </li>
                
                <li>
                    <a class="links links-secondary" href="https://www.instagram.com/libreria.escobar/?utm_medium=copy_link" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-instagram.png" alt=""alt=""></a>
                </li>
                
                <li>
                    <a class="links links-secondary" href="https://twitter.com/?lang=es" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-twitter.png" alt=""></a>
                </li>
                
                <li>
                    <a class="links links-secondary" href="https://wa.me/541124564100" target="_black"><img src="../imagenes/imagenes-redes-sociales/pngegg-whatssap.png" alt=" "></a>
                </li>
            </ul>
        </div>
    </footer>

    </body>
</html>